{
  "name": "devkit-push",
  "author": "Martin Hunt",
  "devkit": {
    "clientPaths": {
      "devkit.push": "js"
    },
    "extensions": {
      "build": "build",
      "ios": "ios",
      "android": "android"
    }
  },
  "dependencies": {
  }
}
